<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    tools:context=".Main3Activity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Panggilan Kamu"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="35dp"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:hint="Contoh : Budi" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Umur Kamu"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="200dp"
        />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:hint="Contoh : 12" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_round"
        android:layout_marginBottom="50dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="Selanjutnya"
        android:textAllCaps="false"
        />


</RelativeLayout>